<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        body {
            background: black;
        }

        .page {
            height: 95vh;
            width: 100%;
            display: flex;
            padding: 1px;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, #086CB4, #EAAC0E);
            border-radius: 20px;
            padding: 3px;
        }

        .module {
            display: flex;
            flex-direction: row;
            background: rgb(10, 10, 10);
            width: 99%;
            height: 99%;
            border-radius: 20px;
        }

        a {
            text-decoration: none;
        }

        .prof_img {
            /* height: 20%; */
            width: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .info {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 20px;
            font-size: 1.5rem;
        }

        footer {
            width: 98%;
            background-color: #b2b1b0;;
            border-radius: 10px;
            font-size: 100%;
            padding: 10px 0 10px 10px;
        }

        .messenger {
            /* height: 85%; */
            width: 100%;
            overflow-y: auto;
            margin-bottom: 5px;
        }

        .chats {
            background-color: rgb(20, 20, 20);
            border-radius: 20px;
            width: 25%;
        }

        .unused_chats {
            width: 100%;
            overflow-y: auto;
            border-top-right-radius: 20px;
        }

        .textarea {
            background: #b2b1b0;
            font-family: inherit;
            width: 90%;
            border: 0;
            color: rgb(50, 50, 50);
            border-radius: 10px;
            outline: none;
            resize: none;
        }

        form {
            display: flex;
            flex-direction: row;
            height: 100%;
        }

        .submit {
            background-color: #b2b1b0;
            border: 2px solid back;
            height: 100%;
            color: black;
        }

        .submit:hover {
            cursor: pointer;
            background-color: #b2b1a0;
        }

        .message {
            width: 100%;
            position: relative;
            display: flex;
        }

        .text {
            max-width: 50%;
            height: auto;
            display: inline-block;
            word-break: break-all;
            background-color: rgb(40, 40, 40);
            padding: 10px;
            border-radius: 20px;
            margin: 5px;
        }
        .text:hover {
            cursor: pointer;
        }
        header {
            height: 10%;
            width: 100%;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            background-color: rgb(40, 40, 40);
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        .date {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            font-size: 0.8rem;
            color: rgb(110, 110, 110);
        }
        .hello {
            display: flex;
            width: 100%;
            height: 50%;
            justify-content: center;
            align-items: center;
        }
        .hello_word {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        .start {
            width: 25%;
            height: 100%;
            background: #b2b1b0;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        .Logo {
            height: auto;
            /* height: 80%; */
        }
        .logo_div {
            width: 25%;
            height: 100%;
        }
        .delete_button {
            margin: 5px;
            background: red;
            border-radius: 5px;
        }
    </style>
</head>

<body>
<div class="page">
    <div class="module">
        <div class="start">
            <a href="" class="logo_div">
                <img src="{{ media }}/logo/logo.png" class="Logo">
            </a>
        </div>
        <div style="width: 50%; margin: 0 20px 20px 20px;">
            <header>
                <a href="/../chat/{{other_profile.id}}">
                    <div class="info">
                        <img src="{{other_profile.picture.url}}" class="prof_img">
                        {{ other_profile.user.first_name }}
                        {{ other_profile.user.last_name }}
                    </div>
                </a>
            </header>
            <div class="messenger" style="height: 85%;">
                {% if messages %}
                {% for message in messages %}
<!--                {{ message.sent_date }}-->
                {% if message.from_user.id == my_profile.id %}
                <div class="message" style="justify-content: flex-end;">
                    <div class="text" style="background: rgb(70, 70, 70);">
                        {{ message.message }}<br>
                        <div class="date"> {{ message.sent_date }}</div>
                        <button class="delete_button" style="display: none;">Delete</button>
                    </div>
                </div>
                {% else %}
                <div class="message">
                    <div class="text">{{ message.message }}<br>
                        <div class="date" style="justify-content: flex-start;">
                            {{ message.sent_date }}
                        </div>
                        <button class="delete_button" style="display: none;">Delete</button>
                    </div>
                </div>
                {% endif %}
                {% endfor %}
                {% elif other_profile.id != my_profile.id %}
                <div class="hello">
                    <h1>
                        <div class="hello_word">Say Hello to</div>
                        <div class="hello_word">
                            {{ other_profile.user.first_name }} {{ other_profile.user.last_name }}
                        </div>
                    </h1>
                </div>
                {% endif %}
            </div>
            <footer style="height: auto;" id="footer">
                <form method="post">
                    {% csrf_token %}
                    <input name="message" class="textarea">
                    <!-- </textarea> -->
                    <input type="submit" value="Send" class="submit">
                </form>
            </footer>
        </div>
        <div class="chats">
            <a href="/../chat/{{my_profile.id}}">
                <div class="info" style="background: black; border-top-left-radius: 20px">
                    <img src="{{ my_profile.picture.url }}" class="prof_img">
                    {{ my_profile.user.first_name }}
                    {{ my_profile.user.last_name }} (me)
                </div>
            </a>
            <div class="unused_chats">
                {% for chat in all_chats %}
                {% if chat.user1.id == my_profile.id and chat.user2.id != other_profile.id %}
                <a href="/../chat/{{chat.user2.id}}">
                    <div class="info">
                        <img src="{{ chat.user2.picture.url }}" class="prof_img">
                        {{ chat.user2.user.first_name }}
                        {{ chat.user2.user.last_name }}
                    </div>
                </a>
                {% elif chat.user1.id != other_profile.id and chat.user2.id == my_profile.id %}
                <a href="/../chat/{{chat.user1.id}}">
                    <div class="info">
                        <img src="{{ chat.user1.picture.url }}" class="prof_img">
                        {{ chat.user1.user.first_name }}
                        {{ chat.user1.user.last_name }}
                    </div>
                </a>
                {% endif %}
                {% endfor %}
            </div>
        </div>
    </div>
</div>
</div>
<script>
        var element = document.querySelector(".messenger");
        element.scrollTop = element.scrollHeight;
        const messages = document.querySelectorAll(".text");
        const delete_buttons = document.querySelectorAll(".delete_button");
        for(let i = 0; i < messages.length; ++i) {
            messages[i].addEventListener("click", function () {
                if (delete_buttons[i].style.display == "none") {
                    delete_buttons[i].style.display = "block"
                }
                else {
                    delete_buttons[i].style.display = "none"
                }
            }, false);
        }
        // const textarea = document.getElementsByTagName("textarea");
        // const messenger = document.querySelector(".messenger")
        // const footer = document.querySelector("#footer")
        // let up = 0;
        // for (let i = 0; i < textarea.length; i++) {
        //     textarea[i].setAttribute("style", "height:" + (textarea[i].scrollHeight) + "px; overflow-y:hidden;");
        //     textarea[i].addEventListener("input", OnInput, false);
        // }

        // function OnInput() {
        //     this.style.height = "auto";
        //     if (this.scrollHeight < (window.innerHeight * 0.98 - 20) * 0.15) {
        //         this.style.height = (this.scrollHeight) + "px";
        //         up = this.scrollHeight;
        //     }
        //     else {
        //         up = this.style.height = ((window.innerHeight * 0.98 - 20 ) * 0.15) + "px";
        //         up = window.innerHeight;
        //     }
        //     footer.style.height = this.style.height;
        //     messenger.style.height = ((window.innerHeight * 0.98 - 20 ) * 0.8 - up) + "px";
        //     console.log(footer.style.height)
        //     console.log(messenger.style.height)
        // }




</script>
</body>

</html>