<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            color: white;
        }
        body {
            background: black;
            margin: 0;
        }
        .page {
            height: 95vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, #086CB4, #EAAC0E);
            border-radius: 20px;
            padding: 3px;
        }
        .module {
            display: flex;
            flex-direction: column;
            background: black;
            width: 97%;
            height: 95%;
            border-radius: 20px;
            padding: 15px;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            cursor: pointer;
        }
        .prof_img {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .info {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 20px;
            font-size: 1.5rem;
        }
        .search {
            width: 100%;
            height: 50px;
            display: flex;
            /* justify-content: center; */
            position: absolute;
        }
        .search_input {
            width: 90%;
            height: 50%;
            border: 0;
            padding: 10px;
            background: rgb(60, 60, 60);
            border-radius: 10px;
        }
        .search_form {
            width: 50%;
            background: rgb(60, 60, 60);
            border-radius: 10px;
            height: 40px;
            border: 0;
            display: flex;
            align-items: center;
        }
        .search_button {
            background: rgb(60, 60, 60);
            border: 0;
            cursor: pointer;
        }
        .all {
            width: 100%;
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .home_button {
            background: black;
            border: 0;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 50px;
        }
        .Logo {
            height: 80%;
        }
        .logo_div {
            width: 25%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="page">
    <div class="module">
        <header class="search">
            <a class="logo_div" href="../..">
                <img src="{{ media }}/logo/logo.png" class="Logo">
            </a>
            <form method="get" class="search_form">
                <input type="text" placeholder="Search..." name="search" class="search_input">
                <input type="submit" value="Search" class="search_button">
            </form>
           <a href='/..' class="home_button"> <button  class="home_button" type="submit">Home</button> </a>
        </header>
        <div class="all">
            <a href="/../chat/{{ user.id }}" class="info">
                <img class="prof_img" src="{{ user.picture.url }}">
                {{ user.user.username }} (me)
            </a>
            {% if profiles %}
            {% for profile in profiles %}
            {% if profile.is_registered %}
            {% if profile.id != user.id %}
            <a href="/../chat/{{ profile.id }}" class="info">
                <img class="prof_img" src="{{ profile.picture.url }}">
                {{ profile.user.username }}
            </a>
            {% endif %}
            {% endif %}
            {% endfor %}
            {% else %}
<!--                We can`t find anything.-->
            {% endif %}
        </div>
    </div>
</div>
</body>
</html>