<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: black;
        }
        .page {
            height: 95vh;
            width: 100%;
            display: flex;
            padding: 1px;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, #086CB4, #EAAC0E);
            border-radius: 20px;
            padding: 3px;
        }
        .module {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: black;
            width: 99%;
            height: 99%;
            border-radius: 20px;
        }
        input {
            background-color: rgb(40, 40, 40);
            font-family: inherit;
            font-size: 3rem;
            color: white;
            margin: 10px 0;
            transition: border-color 0.2s;
            border-radius: 5px;
            padding: 5px;
            border: 0;
            width: 18rem;
        }

        button {
            width: 18rem;
            height: 4rem;
            color: white;
            background: #086CB4;
            background: linear-gradient(to right, #EAAC0E, #086CB4);
            border: 0;
            border-radius: 5px;
            font-size: 1.5rem;
        }

        button:hover {
            cursor: pointer;
            background: linear-gradient(to right, #EAAC0E, #086CB4);
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            width: 20%;
        }

    </style>
</head>
<body>
<div class="page">
    <div class="module">
        <form method="post">
            {% csrf_token %}
            Please enter code
            <input name="code">
            <button type="submit">Submit</button>
        </form>
    </div>
</div>
</body>
</html>